<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maryland Cookies Practice</title>
    <link rel="stylesheet" href="Maryland Cookies.css">
    <link rel="icon" href="./Logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">
</head>
<body>
    
    <main class="main">
        <marquee behavior="" direction="right">Your number one best cookies  in Africa with different flavours. Produced by Burton's Biscuit Company in the United Kingdom.</marquee>

        <div class="logo">
            <img src="./Logo.png" alt="Cookies Logo" width="100px" height="150px">
        </div>

        <div class="navbar">
            <ul class="list">
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">STORE LOCATIONS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>

        <Section>
            <div class="sub-section">
                <h1>Maryland Cookies</h1>
                <p>The chocolate chips in Maryland cookies are found out to be made from "bake stable chocolate". This type of chocolate will not melt to the point that it creates a gooey texture.Maryland cookies were first produced by Lyons in 1956 through its Blackpool subsidiary Symbol Biscuits.</p>
                <button>All Product</button>
            </div>

            <div class="right">
                <img src="./Cookies.png" alt="Cookies" width="200px">
            </div>
        </Section>

        <div class="buttonImg">
            <img src="./Red.png" alt="Red Cookie" class="Cookies"  id="Cookies1" width="44px">

            <img src="./Purple.png" alt="Purple Cookie" class="Cookies" id="Cookies2" width="150px">

            <img src="./Brown.png" alt="Brown Cookie" class="Cookies" id="Cookies3" width="80px">

            <img src="./Blue.png" alt="Blue Cookies" class="Cookies" id="Cookies4" width="48px">
        </div>

    </main>


    <script src="/Maryland Cookies.js"></script>
</body>
</html>